.page-header.text-center
  h1 New Post!

form action="#{url}" method="post"
  .form-group
    input type="text" name="title" value=model.contract.title placeholder="Title" class="form-control"
  .form-group
    input type="text" name="url_slug" value=model.contract.url_slug disabled=model.contract.options_for(:url_slug)[:readonly]  placeholder="URL slug" class="form-control"
  .form-group
    textarea name="content"  placeholder="And your story..." rows="9" class="form-control"
      =model.contract.content
  .form-group
    input type="submit" class="btn btn-lg btn-default"
    
= model.contract.errors.messages.inspect



.page-header.text-center
  h1 Basic Form - No validation

form action="#{url}" method="post"
  .form-group
    label for="text" Text Field
    input type="text" name="text" class="form-control"
    
  .form-group
    label for="text-area" Text Area
    textarea name="text-area" rows="3" class="form-control"
  
  label Stacked Checkboxes
  div class="checkbox"
    label
      input type="checkbox" Stacked Checkbox 1
  div class="checkbox"
    label
      input type="checkbox" Stacked Checkbox 2
  div class="checkbox"
    label
      input type="checkbox" Stacked Checkbox 3
  
  label Inline Checkboxes
  .form-group
    label class="checkbox-inline"
      input type="checkbox" inline checkbox 1
    label class="checkbox-inline"
      input type="checkbox" inline checkbox 2
    label class="checkbox-inline"
      input type="checkbox" inline checkbox 3
  
  label Stacked Radio Buttons
  div class="radio"
    label
      input type="radio" name="stackedRadio" Stacked Radio Button 1
  div class="radio"
    label
      input type="radio" name="stackedRadio" Stacked Radio Button 2
  div class="radio"
    label
      input type="radio" name="stackedRadio" Stacked Radio Button 3
      
  label Inline Radio Buttons
  .form-group
    label class="radio-inline"
      input type="radio" name="inlineRadio" inline radio 1
    label class="radio-inline"
      input type="radio" name="inlineRadio" inline radio 2
    label class="radio-inline"
      input type="radio" name="inlineRadio" inline radio 3

  .form-group
    label for="exampleSelectSingle" Select Field (single)
    select class="form-control" id="exampleSelectSingle"
      option 1
      option 2
      option 3
      option 4
  
  .form-group
    label for="exampleSelectMultiple" Select Field (multiple)
    select class="form-control" multiple="" id="exampleSelectMultiple"
      option 1
      option 2
      option 3
      option 4
  
  .form-group
    label for="exampleInputFile" File input
    input type="file" id="exampleInputFile"

  input type="submit" class="btn btn-lg btn-default"
  