.page-header.text-center
  h1 New Post!

form action="#{url}" method="post"
  .form-group
    input type="text" name="title" value="" placeholder="Title" class="form-control"
  .form-group
    input type="text" name="url_slug" value="" disabled=""  placeholder="URL slug" class="form-control"
  .form-group
    textarea name="content"  placeholder="And your story..." rows="9" class="form-control"
      =""
  .form-group
    input type="submit" class="btn btn-lg btn-default"