h1 New Post!

form action="#{url}" method="post"
  .row
    | Title:
    input type="text" name="title" value=model.contract.title
  .row
    | URL slug:
    input type="text" name="url_slug" value=model.contract.url_slug disabled=model.contract.options_for(:url_slug)[:readonly]
  .row
    | Content:
    textarea name="content"
      =model.contract.content
  .row
    input type="submit"

= model.contract.errors.messages.inspect
